BLOCK_ON {
	Damage(damage = 10, entity = $obj1)
	MoveAllPlayers(
		entity = $obj1,
		region = {
			map = "",
			max = {
				__OBJ_TYPE = "Vector3i",
				x = 5,
				y = 55,
				z = 3
			},
			min = {
				__OBJ_TYPE = "Vector3i",
				x = 3,
				y = 53,
				z = 0
			}
		}
	)
}

BLOCK_CLICK {
	Damage(damage = 10, entity = $obj1)
	MoveAllPlayers(
		entity = $obj1,
		region = {
			map = "",
			max = {
				__OBJ_TYPE = "Vector3i",
				x = 5,
				y = 55,
				z = 3
			},
			min = {
				__OBJ_TYPE = "Vector3i",
				x = 3,
				y = 53,
				z = 0
			}
		}
	)
}
